{
  "TesseractPath": "..\\Tesseract-OCR",
  "GhostscriptPath": "..\\gs\\gs9.52\\bin",
  "ImageFilePath": "ImageFiles",
  "TextFilePath": "TextFiles",
  "DocumentFilePath": "wwwroot\\uploads",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}