{
  "TesseractPath": "C:\\\\Program Files\\Tesseract-OCR",
  "GhostscriptPath": "C:\\\\Program Files\\gs\\gs9.52\\bin",
  "ImageFilePath": "c:\\\\OCR\\ImageFiles",
  "TextFilePath": "c:\\\\OCR\\TextFiles",
  "DocumentFilePath": "wwwroot\\uploads",
  "SQLiteDataContext": "CWDocs",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
